{
  "name": "mediaboutique/php-code-style",
  "description": "Our shared PHP style rules for PHP-CS-Fixer",
  "license": "MIT",
  "require": {
    "friendsofphp/php-cs-fixer": "^3.23"
  },
  "autoload": {
    "files": [
      "./src/helpers.php"
    ]
  }
}
